# Matrix Synapse Configuration for чатор
# Generated for Render + Supabase deployment

server_name: "${SYNAPSE_SERVER_NAME}"
public_baseurl: "https://${SYNAPSE_SERVER_NAME}/"

# Signing key (auto-generated on first start)
signing_key: "${SIGNING_KEY}"

# Branding
branding:
  app_name: "чатор"
  welcome_background: "#4A90E2"

# Database - Supabase PostgreSQL
database:
  name: psycopg2
  args:
    user: "${SUPABASE_DB_USER}"
    password: "${SUPABASE_DB_PASSWORD}"
    database: "${SUPABASE_DB_NAME}"
    host: "${SUPABASE_DB_HOST}"
    port: 5432
    cp_min: 5
    cp_max: 10
  allow_unsafe_locale: true

# Listeners
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

# Logging
log_config: "/data/chator.log.config"

# Media storage
media_store_path: "${SYNAPSE_DATA_DIR}/media_store"
uploads_path: "${SYNAPSE_DATA_DIR}/uploads"

# Registration - enable for initial setup, then disable
enable_registration: true
# Suppress verification warning for testing (add captcha/email verification later)
enable_registration_without_verification: true

# Report usage stats to Matrix.org (helps the project!)
report_stats: "${SYNAPSE_REPORT_STATS:-yes}"

# Macaroon secret key (auto-generated on first start)
macaroon_secret_key: "${MACAROON_SECRET}"

# Trusted key servers for federation
trusted_key_servers:
  - server_name: "matrix.org"
suppress_key_server_warning: false

# Metrics (optional, useful for monitoring)
enable_metrics: true

# Turn server (for voice/video calls) - configure later
# turn_uris: []
# turn_shared_secret: ""

# Enable presence
use_presence: true

# Experimental features (Sliding Sync for Element X)
experimental_features:
  msc3575_enabled: true

# Element Call (Jitsi) integration - FREE voice/video calls
jitsi:
  preferred_domain: "meet.jit.si"

# Widgets (for Element Call button)
integrations_ui_url: "https://scalar.vector.im/"
integrations_rest_url: "https://scalar.vector.im/"
integrations_widgets_urls:
  - "https://scalar.vector.im/"

# OIDC Authentication via Dex
# See: https://dexidp.io/docs/
# Deploy Dex service first, then enable OIDC
# Required env vars in Render: DEX_ISSUER, DEX_CLIENT_ID, DEX_CLIENT_SECRET
oidc_providers:
  - idp_id: dex
    idp_name: "чатор Login"
    idp_brand: "chator"
    issuer: "${DEX_ISSUER}"
    client_id: "${DEX_CLIENT_ID}"
    client_secret: "${DEX_CLIENT_SECRET}"
    scopes: ["openid", "profile", "email"]
    user_mapping_provider:
      config:
        localpart_template: "{{ user.preferred_username }}"
        display_name_template: "{{ user.name }}"
        email_template: "{{ user.email }}"
    discover: true
    skip_verification: false
