FROM golang:1.23-alpine AS builder
WORKDIR /src
COPY demux.go .
RUN go build -o /demux demux.go

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
ARG FRP_VERSION=0.61.0
ADD https://github.com/fatedier/frp/releases/download/v${FRP_VERSION}/frp_${FRP_VERSION}_linux_amd64.tar.gz /tmp/
RUN cd /tmp && tar xzf frp_${FRP_VERSION}_linux_amd64.tar.gz \
    && mv frp_${FRP_VERSION}_linux_amd64/frps /usr/local/bin/ \
    && rm -rf /tmp/frp*
COPY --from=builder /demux /usr/local/bin/demux
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 80
CMD ["/entrypoint.sh"]
